<?php
/**
 * Created by PhpStorm.
 * User: arash
 * Date: 8/13/16
 * Time: 6:45 PM
 */

return [
    'action_controller' => [
        'root' => 'مدیریت عملیات سیستمی',
        'get_list_of_actions' => 'دریافت لیست عملیات سیستمی'
    ],
    'auth' => [
        "root" => "عملیات شناسایی کاربران",
        "login" => "ورود کاربران" ,
        "get_csrf_token" => "دریافت توکن csrf" ,
        "get_authenticated_user" => "دریافت کاربر وارد شده به سیستم" ,
        "check_password" => 'بررسی درستی کلمه عبور',
        "forget_password" => 'فراموش کردن رمز عبور',
        "reset_password" => 'بازیابی و تغییر کلمه عبور',
        "has_permission" => 'بررسی سطح دسترسی',
        "edit_profile" => 'ویرایش مشخصات شخصی',
        "change_image" => 'تعویض عکس پروفایل',
        "remove_image" => 'حذف عکس پروفایل',
        "get_related_users" => 'دریافت لیست کاربران مرتبط',
        "set_android_token" => 'تنظیم توکن برای اندروید',
        "get_related_tags" => 'دریافت لیست تگ های مرتبط',
        "get_today_date" => 'دریافت تاریخ روز',
    ],
    'role_controller' => [
        "root" => 'مدیریت سطوح دسترسی',
        "add_role" => 'اصافه کردن سطح دسترسی' ,
        "edit_role" => 'ویرایش سطح دسترسی',
        "remove_role" => 'حدف کردن سطح دسترسی' ,
        "list_of_roles" => 'دریافت لیست سطوح دسترسی',
        "get_role" => 'دریافت سطح دسترسی' ,
        "query_role" => 'جستجو در بین سطوح دسترسی' ,
    ],
    "tag_controller" => [
        "root" => 'مدیریت تگ ها',
        "add_tag" => 'اضافه کردن تگ',
        "query_tag" => 'جستجو بین تگ ها',
        "get_tag" => 'دریافت مشخصات یک تگ خاص',
        "get_list_of_tags" => 'دریافت مشخصات تمام تگ ها',
        "edit_tag" => 'ویرایش تگ',
        "remove_tag" => 'حذف کردن تگ',
        "get_all_tags" => 'اضافه کردن تگ',
        "get_tasks" => 'دریافت لیست کار های مربوط به یک تگ خاص',
        "get_contacts" => 'دریافت لیست مخاطبان های مربوط به یک تگ خاص',
    ],
    "task_controller" => [
        "root" => 'مدیریت کار ها',
        "add_task" => 'اضافه کردن کار',
        "edit_task" => 'ویرایش کار' ,
        "remove_task" => 'حذف کار' ,
        "list_of_statuses" => 'دریافت وضعیت کار ها',
        "get_task" => 'دریافت مشخصات یک کار خاص',
        "get_list_of_tasks" => 'دریافت مشخصات تمام کار ها',
        "query_task" => 'جستجو بین عنوان کار ها',
        "change_status" => 'تغییر وضعیت کار ها',
        "get_list_of_owned_tasks" => 'دریافت لیست کلیه ی کارهای ارجاعی',
        "get_list_of_owned_done_tasks" => 'دریافت لیست کارهای ارجاعی آماده ی بررسی',
        "get_list_of_owned_needs_info_tasks" => 'دریافت لیست کارهای ارجاعی به مشکل بر خورده',
        "get_list_of_owned_new_tasks" => 'دریافت لیست کارهای ارجاعی جدید',
        "get_list_of_owned_open_tasks" => 'دریافت لیست کارهای ارجاعی بسته نشده',
        "get_list_of_owned_closed_tasks" => 'دریافت لیست کارهای ارجاعی پایان یافته',
        "get_list_of_assigned_tasks" => 'دریافت لیست کارهای دریافتی',
        "get_list_of_assigned_done_tasks" => 'دریافت لیست کارهای دریافتی آماده ی بررسی',
        "get_list_of_assigned_need_info_tasks" => 'دریافت لیست کارهای دریافتی به مشکل بر خورده',
        "get_list_of_assigned_new_tasks" => 'دریافت لیست کارهای دریافتی جدید',
        "get_list_of_assigned_open_tasks" => 'دریافت لیست کارهای دریافتی بسته نشده',
        "get_list_of_assigned_closed_tasks" => 'دریافت لیست کارهای دریافتی پایان یافته',
        "get_progress_of_owned_tasks" => 'دریافت میزان پیشرفت کار های دریافتی',
        "get_progress_of_assigned_tasks" => 'دریافت میزان پیشرفت کار های دریافتی',
        "get_progress_of_tags" => 'دریافت میزان پیشرفت تگ ها',
        "change_close_state" => 'تغییر وضعیت بسته شدن کار',
        "add_comment" => 'افزودن کامنت به کار',
        "edit_comment" => 'ویرایش کامنت از کار',
        "remove_comment" => 'حذف کامنت از کار',
        "get_user_list_of_assigned_tasks" => 'دریافت لیست تمام کار های یک کاربر دیگر',
        "get_user_list_of_assigned_open_tasks" => 'دریافت لیست کار های پایان نیافته یک کاربر دیگر',
        "get_user_list_of_assigned_done_tasks" => 'دریافت لیست کار های پایان یافته یک کاربر دیگر',
        "get_user_progress_of_assigned_tasks" => 'دریافت میزان پیشرفت کارهای یک کاربر دیگر',
        "get_user_progress_of_tags" => 'دریافت میزان پیشرفت تگهای یک کاربر دیگر',
        "user_number_of_different_states_of_tasks" => 'دریافت اطلاعات آماری از کار های یک کاربر دیگر',
        "get_list_of_following_open_tasks" => 'دریافت لیست کار های دنبال شده تمام نشده',
        "get_list_of_following_closed_tasks" => 'دریافت لیست کار های دنبال شده پایان یافته',
    ],
    'task_board_controller' => [
        'root' => 'مدیریت فرایند ها',
        'not_added_users' => 'دریافت لیست کاربرانی که در فرایند انتخاب شده نیستند',
        'not_added_users_for_unsaved_task_board' => 'دریافت لیست کاربران برای فرایندی که هنوز ایجاد نشده',
        'add_follower' => 'اضافه کردن دنبال کننده به تسک فرایند',
        'detach_follower' => 'حذف کردن دنبال کننده از تسک فرایند',
    ],
    'user_controller' => [
        'root' => 'مدیریت کاربر',
        "get_list_of_users" => 'دریافت لیست کاربران',
        "add_user" => 'افزودن کاربر',
        "edit_user" => 'ویرایش کاربر',
        "get_user" => 'دریافت مشخصات یک کاربر خاص',
        "query_user" => 'جستجو بین کاربران',
    ],
    'contact_controller' => [
        'root' => 'مدیریت مخاطبان',
        'add_contact' => 'افزودن مخاطب',
        'get_contact' => 'دریافت مشخصات یک مخاطب خاص',
        'remove_contact' => 'حذف مخاطب',
        'query_contact' => 'جستجو بین مخاطبان',
        'edit_contact' => 'ویرایش مخاطب',
        'get_list_of_contacts' => 'دریافت لیست مخاطبان',
        'add_comment' => 'افزودن یادداشت به مخاطب',
        'edit_comment' => 'ویرایش یادداشت از مخاطب',
        'remove_comment' => 'حذف یادداشت از مخاطب',
        'change_image' => 'تعویض عکس مخاطب',
        'remove_image' => 'حذف عکس مخاطب',
    ],
    'notification_controller' => [
        'root' => 'مدیریت اعلان ها' ,
        "get_notifications" => 'دریافت همه ی اعلان ها',
        "get_unread_notifications" => ' دریافت اعلان های خوانده نشده',
        "get_read_notifications" => 'دریافت اعلان های خوانده شده',
        "set_notification_as_read" => 'تغییر وضعیت اعلان به خوانده شده',
    ],
    'attach_file_controller' => [
        'root' => 'مدیریت فایل های ارسالی',
        'add_to_model' => 'اضافه کردن فایل ارسالی به یک مدل',
        'remove_from_model' => 'حذف کردن فایل ارسالی از یک مدل',
    ],
    'to_do_list_controller' => [
        'root' => 'مدیریت to-do ها',
        'add_to_do' => 'افزودن to-do',
        'edit_to_do' => 'ویرایش to-do',
        'remove_to_do' => 'حذف to-do',
        'list_of_all_to_dos' => 'دریافت لیست تمام to-do ها',
        'list_of_done_to_dos' => 'دریافت لیست to-do های انجام شده',
        'list_of_not_done_to_dos' => 'دریافت لیست to-do های باقی مانده',
        'change_state' => 'تغییر وضعیت یک to-do',
        'toggle_important' => 'تغییر اهمیت یک to-do',
    ],
    'prefix_controller' => [
        'root' => 'مدیریت پیشوند های مخاطبان',
        'add_prefix' => 'افزودن پیشوند',
        'edit_prefix' => 'ویرایش پیشوند',
        'remove_prefix' => 'حذف پیشوند',
        'query_prefix' => 'جستجو میان پیشوند ها',
        'get_list_of_prefixes' => 'دریافت لیست پیشوند ها',
    ],
    'broadcast_note_controller' => [
        'root' => 'مدیریت ارسال پیام به همه کاربران',
        'add_note' => 'ایجاد و ارسال پیام',
        'edit_note' => 'ویرایش پیام',
        'remove_note' => 'حذف پیام',
        'get_list_of_notes' => 'دریافت لیست تمامی پیام ها',
        'get_note' => 'دریافت محتوای یک پیام خاص',
        'query_note' => 'جست و جو در میان نامه ها',
    ],
    'note_category_controller' => [
        'root' => 'مدیریت دسته بندی های پیام ها',
        'add_category' => 'افزودن دسته بندی',
        'edit_category' => 'ویرایش دسته بندی',
        'remove_category' => 'حذف دسته بندی',
        'query_category' => 'جستجو میان دسته بندی ها',
        'get_list_of_categories' => 'دریافت لیست دسته بندی ها',
    ],
    'reporting_controller' => [
        'root' => 'گزارش گیری',
        'get_tasks_report' => 'دریافت نتایج گزارش',
    ]
];